[gd_scene load_steps=2 format=3 uid="uid://bey2b417nhdeh"]

[ext_resource type="Script" path="res://Scripts/GUI/profile.gd" id="1_6k0yi"]

[node name="Profile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k0yi")

[node name="stats_label" type="Label" parent="."]
layout_mode = 0
offset_left = 571.0
offset_top = 255.0
offset_right = 671.0
offset_bottom = 334.0
